spring.application.name=Spring-Web-Security-App

spring.security.user.username=viktor
spring.security.user.password=Viktor05

spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=postgres
spring.datasource.password=root