spring.application.name=security-demo

spring.security.oauth2.client.registration.google.client-id=622854065160-q9pecum4so0vljr5vpr2odd7dv03ap0n.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=Ov23liWHtOBqTUCU9R67
spring.security.oauth2.client.registration.github.client-secret=f643883d8aa7f0e2b2d6d886f84bfc996541dde5

spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=postgres
spring.datasource.password=root

server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=my-ssl-cert

